# JBKSiteVerify

./: .classpath  .project  InputData.xlsx  build.xml  input.properties  jbkReport.html  log4jj.properties  pom.xml  testng.xml
src/main/resources/: testng.xml
src/test/java/com/jbk/test/: ExcelDataConfig.java  ExtentTest.java  JbkSiteLinkVerify.java  TakeScreenShot.java  TrackTestExecution.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JBKSiteLinkTestSuite/: chromeTest.html  chromeTest.xml  firefoxTest.html  firefoxTest.xml  test.html  test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jbk.test.JbkSiteLinkVerify.xml  TEST-com.jbk.test.JbkSiteLinkVerify2.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/JBKSiteLinkTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng-xslt/: JBKSiteLinkTestSuite.html  JBKSiteLinkTestSuite_groups.html  JBKSiteLinkTestSuite_test.html  navigation.html  overview.html
