<project name="TestAutomation" basedir=".">
    <property name="LIB" value="${basedir}/lib" />
    <property name="BIN" value="${basedir}/bin" />
    <path id="master-classpath">
        <pathelement location="${BIN}" />
        <fileset dir="${LIB}" includes="*.jar"/>
    </path>
     
    <target name="generateReport">
        <delete dir="D:/JBK Link Data/Reports/XSLT Reports/testng-xslt">
        </delete>
        <mkdir dir="D:/JBK Link Data/Reports/XSLT Reports/testng-xslt">
        </mkdir>
        <xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl" out="D:/JBK Link Data/Reports/XSLT Reports/testng-xslt/index.html">
            <param expression="D:/JBK Link Data/Reports/XSLT Reports/testng-xslt/" name="testNgXslt.outputDir" />
            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
            <param expression="true" name="testNgXslt.showRuntimeTotals" />
            <classpath refid="master-classpath">
            </classpath>
        </xslt>
    </target>

</project>