chromekey=webdriver.chrome.driver

chromevalue=C:/SeleniumDrivers/chromedriver.exe

reportpath=D:/JBK Link Data/Reports/jbkReport.html

excelpath=D:/JBK Link Data/InputData.xlsx

sheet=Sheet1

columnno=0

linkxpath=.//*[@id='cssmenu']/ul//a

applicationpath=file:///E:/JBK/Selenium%20Material/javabykiran.com - Copy/index.html

screenshotpath=D:/JBK Link Data/ScreenShots/

log4jpath=D:\\JBK Link Data\\Log4j\\log4j.properties

Y=true

