chromekey=webdriver.chrome.driver

chromevalue=C:/SeleniumDrivers/chromedriver.exe

reportpath=jbkReport.html

excelpath=InputData.xlsx

sheet=Sheet1

columnno=0

linkxpath=.//*[@id='cssmenu']/ul//a

applicationpath=https://www.javabykiran.com/

screenshotpath=ScreenShots

log4jpath=log4jj.properties

Y=true

